.container {
    position: relative;
    margin-left:10px ;
    width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    height:400px;
     width:400px;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 105%;
    transform: translate(-50%, -50%);
    width: 300px;
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  .background {
    background-color: aliceblue;
  }


  
  
   
  
    
  