<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/styles-social.css"> -->
    <link rel="stylesheet" href="css/PopUpStyle.css">
    <title>About us</title>
    <!-- Put fonts here -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&display=swap');
    </style>
</head>
<!-- TOP OF THE PAGE - Put the code here-->

<body class="background">
    <header>
        <!-- Navigation goes here-->
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar navback navbar-expand"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="navbar-brand logo" href="index.html"> <img src="images/blossomloggo.png"
                                alt="blossomloggo"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="misson.html">MISSION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="justification.html">JUSTIFICATION</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="media-body">
        <div class="row">
            <div class="col-2">
                <div class="text-center footer">
                    <h1 class="introduction">ABOUT US</h1>
                    <p>Welcome to our about us page were you can get a inside on our vision,values and team!</p>
                </div>
            </div>
            <br>
            <div class="col-6">
                <div class="row">
                    <div class="text-center footer">
                        <div class="col">
                            <h2>Vision</h2>
                            <h3>We See, You See</h3>
                        </div>
                        <div class="col">
                            <h2>DO SOMETHING TODAY THAT YOUR FUTURE SELF WILL THANK YOU FOR!</h2>
                            <p>our actoins and desicions today will shape the future we live in.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="text-center footer">
                            <h2>Values</h2>
                            <h3>Our values are your Values</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="text-center">
                                <div class="col-1">
                                    <img src="images/enviorment.png" class="image" alt="enviorment" />
                                    <div class="middle">
                                        <div class="text">Enviorment<br>for all the nature around us.</div>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <img src="images/happiness.png" class="image" alt="Happines" />
                                    <div class="middle">
                                        <div class="text">Happines<br>For happines all over the world</div>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <img src="images/growth.png" class="image" alt="growth" />
                                    <div class="middle">
                                        <div class="text">Growth<br>To grow with family and and nature.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <h2>Our Team</h2>
                    <p>we=us=togheter</p>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <img src="images/cathyvandenbrand.png" width="100%" alt="Cathy">
                        <p> Cathy van den Brand</p>
                        <p>Marketing and Communication manager</p>
                    </div>
                    <div class="col">
                        <img src="images/jackeyzeng.png" width="100%" alt="Jackey">
                        <p>Jackey Zeng</p>
                        <p>Production and Testing manager</p>
                    </div>
                    <div class="col">
                        <img src="images/PaolaArsova.png" width="100%" alt="Paola">
                        <p>Paola Arsova</p>
                        <p>CEO Blossom</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Footer goes here-->
<footer class="text-center footer">
    <h6>© 2021 Copyright Blossom</h6>
</footer>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
</script>
</body>

</html>