<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.6.0.slim.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/styles-social.css"> -->
    <link rel="stylesheet" href="css/PopUpStyle.css">
    <title>Contact</title>

    <!-- Put fonts here -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&display=swap');
    </style>

</head>

<!-- TOP OF THE PAGE - Put the code here-->

<body class="background">
    <header>
        <!-- Navigation goes here-->
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar navback navbar-expand">
             <a class="navbar-brand" href="#">
                 <a class="navbar-brand" href="#"></a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                         <li class="nav-item active">
                             <a class="navbar-brand logo" href="index.html"> <img src="images/blossomloggo.PNG"
                                     alt="blossomloggo"> </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="about.html">ABOUT US</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="misson.html">MISSION</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="product.html">PRODUCT</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="contact.html">CONTACT</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="justification.html">JUSTIFICATION</a>
                         </li>
                     </ul>
                 </div>
           </a>
         </nav>

    </header>
    <!-- Introduction header goes here-->
        <header class="col-12 text-center introduction">
            <h1 class="introduction">CONTACT</h1>
        </header>
    <div class="text-center">
        <p class="intro_text"> Glad you found our contact page! If you have any questions that are still unanswered we are here to give you a helping hand.</p>
    </div>
    <div class="row">
        <div class="col-6">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.7802807723515!2d4.793444315773052!3d51.59059017964897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c69f7c842233bd%3A0x86d18b2b99f0f778!2sBreda%20University%20of%20Applied%20Sciences!5e0!3m2!1snl!2snl!4v1617305543809!5m2!1snl!2snl"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-2">
            <img src="images/leave 2.png">
        </div>
        <div class="col-4">
            <h2>Opening times</h2>
            <ul>
                <li> Monday: 9:00/17:00</li>
                <li> Tuesday: 9:00/17:00</li>
                <li> Wednesday: 9:00/17:00</li>
                <li> Thursday: 9:00/17:00</li>
                <li> Friday: 9:00/20:00</li>
                <li> Saterday: 11:00/20:00</li>
                <li> Sunday: closed</li>
            </ul>
            <h2>Contact information</h2>
            <ul>
                <li>Phone number: <a href="tel:0651038077">06-51038077</a> </li>
                <li>E-mail address: <a href="mailto:blossom@hotmail.com">blossom@hotmail.com</a></li>
            </ul>
        </div>
    </div>


    <!-- Footer goes here-->
    <footer class="text-center footer">
        <h6>© 2021 Copyright Blossom</h6>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</body>

</html>