<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.6.0.slim.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/styles-social.css"> -->
    <link rel="stylesheet" href="css/PopUpStyle.css">
    <title>Home</title>

    <!-- Put fonts here -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&display=swap');
    </style>

</head>
<header>
      <!-- Navigation goes here-->
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar navback navbar-expand">
         <a class="navbar-brand" href="#">
             <a class="navbar-brand" href="#"></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                 aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav">
                     <li class="nav-item active">
                         <a class="navbar-brand logo" href="index.html"> <img src="images/blossomloggo.PNG">
                                 alt="blossomloggo"> </a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="about.html">ABOUT US</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="misson.html">MISSION</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="product.html">PRODUCT</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="contact.html">CONTACT</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="justification.html">JUSTIFICATION</a>
                     </li>
                 </ul>
             </div>
       </a>
     </nav>
</header>
<!-- Introduction header goes here-->
    <header class="col-12 text-center introduction">
        <h1 class="introduction">Blossom</h1>
    </header>
    <div class="row"></div>
    <div class="col-md-12">
        <div class="jumbotron">
            <header class="col-12 text-center introduction">
                <h2 class="introduction">Nature,Recyciling and You</h2>
          <p>Have you always been intrested in recycyling and nature than here is your change with blossom,
              recycle and nature bag! Filled with goodies, seperation bags and flower seeds and much more...
          </p>
        </div>
        </div>
        </div>
    </div>
        <div class="text-md-center">
        <img src="images/blossomloggo.png" alt="Leave" width="400" height="400" >
        <div class="centered">In a world filled with beauty we want to share the blossom all around us.
        </div>
</div>
        </main>
          <div class="text-center">
          <p>Taking care of nature and family is important and this is one of the main points for blossom.<br>
            We want to make people feel love for nature and future generations again.<br>
            Because how do we want to see the future if not togheter with nature all around us.</p>
        </div>
            </div>
            </div>
            <div class="text-center">
                    <div class="row">
                      <div class="col-md-6" >
                        <div class="container">
                        <img src="images/6.png" class="image" alt="trashbags"  width="100%"/>
                        <div class="middle">
                            <div class="text">Pack nowOhw no what if you and your roomates,street or class are stuck with trash and a colourless surounding?<br>
                                Get the Blossom starter ?<br>With great items like flowers seeds, plastic bags and much more! </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 " >
                        <div class="container">
                            <img src="images/5.png" class="image" alt="Logo"width="100%"/>
                            <div class="middle">
                                <div class="text">What do our costumers say?<br>Breda university of applied sciences, this project has helped us out to explain the basics of recycling and what a carbon food print is to our students.<br>
                                    And we saw a lot of shocked and interested faces after the reveal of their carbon footprint... Do you want to know more click the picture!</div>
                              </div>
                          </div>
        </div>
        </div>
        </Body>


            <!-- Footer goes here-->
    <footer class="text-center footer">
        <h6>© 2021 Copyright Blossom</h6>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</body>

</html>