<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.6.0.slim.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/styles-social.css"> -->
    <link rel="stylesheet" href="css/BoxStyle.css">
    <title>Mission</title>

    <!-- Put fonts here -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&display=swap');
    </style>

</head>

<!-- TOP OF THE PAGE - Put the code here-->


    <header>
          <!-- Navigation goes here-->
          <nav class="navbar navbar-dark bg-dark">
            <a class="navbar navback navbar-expand">
             <a class="navbar-brand" href="#">
                 <a class="navbar-brand" href="#"></a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                         <li class="nav-item active">
                             <a class="navbar-brand logo" href="index.html"> <img src="images/blossomloggo.PNG"
                                     alt="blossomloggo"> </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="about.html">ABOUT US</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="misson.html">MISSION</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="product.html">PRODUCT</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="contact.html">CONTACT</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="justification.html">JUSTIFICATION</a>
                         </li>
                     </ul>
                 </div>
           </a>
         </nav>
        <section>
        <header class="col-12 text-center introduction">
            <h1 class="introduction">MISSION</h1>
        </div>
        <div class="row>
        <div class="text-center">
          <p>While nature is slowing decaying and temperature slowly <br>start to raise we add blossom want to help people out to live greener <br>and cleaner lives. With starter packs with the essentials of recycling <br>and with clear descriptions how to plant more flowers. </p>
        </div>
        </div>
        <div class="text-center">
        <h3>Goals</h3>
    </div>
    <div class="text-center">
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-6" >
                <div class="container">
                <img src="images/niceplant.png" class="image" alt="plants" height="400" width="400" />
                <div class="middle">
                    <div class="text">Goals<br> We ad blossom have multiple goals,With the collected money we will planned more trees and support education to teach the younger genarations<br>
                    Make people more aware about their carbon footprint, do the test by clicking the wwf logo.<br> Support and promote events like tree planting week. </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 " >
                <div class="container">
                    <img src="images/unnamed.jpg" class="image" alt="Logo" height="400" width="500"  />
                    <div class="middle">
                        <div class="text">Do the test now!<br>Check out the carbon food print test now to figure out your footprint</div>
                      </div>
                    </div>
                  </div>
              </div>
    
    </div>
        </section>
    <!-- Footer goes here-->
    <footer class="text-center footer">
        <h6>© 2021 Copyright Blossom</h6>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</body>

</html>