<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.6.0.slim.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/PopUpBox.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/styles-social.css"> -->
    <link rel="stylesheet" href="css/PopUpStyle.css">
    <title>Product</title>

    <!-- Put fonts here -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&display=swap');
    </style>

</head>

<!-- TOP OF THE PAGE - Put the code here-->

<body class="background">
    <header>
     <!-- Navigation goes here-->
     <nav class="navbar navbar-dark bg-dark">
        <a class="navbar navback navbar-expand">
         <a class="navbar-brand" href="#">
             <a class="navbar-brand" href="#"></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                 aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav">
                     <li class="nav-item active">
                         <a class="navbar-brand logo" href="index.html"> <img src="images/blossomloggo.PNG"
                                 alt="blossomloggo"> </a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="about.html">ABOUT US</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="misson.html">MISSION</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="product.html">PRODUCT</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="contact.html">CONTACT</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="justification.html">JUSTIFICATION</a>
                     </li>
                 </ul>
             </div>
       </a>
     </nav>
<header class="col-12 text-center introduction">
    <h1 class="introduction">PRODUCT</h1>
</header>
<section  class="text-center footer"> 
    <div class="text-center footer">
        <p> With the blossom bag you can make the difference in your house, neighbourhood or even in your classroom.<br> With amazing stuff like flower seeds, green trash bags, plastic bags a trash collection calendar <br>and nice merch like a bag and stickers.</p>
      </div>
      <div class="container-fluid">
            <div class="row">
              <div class="col-md-4" >
                <div class="container">
                <img src="images/1.png" class="image" alt="picture of me" />
                <div class="middle">
                    <div class="text">Student house pack <br>A starter pack to help you and your other students out with 1 roll of plastic bags, 2 rolls of green bags, a calendar with when trash is collected in your neighbourhood, 3 Packs of flower seeds and a cool Blossom bag for trips into nature. </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 " >
                <div class="container">
                    <img src="images/2.png" class="image" alt="picture of me" height="400" width="400"  />
                    <div class="middle">
                        <div class="text">Neighbourhood pack <br>A advanced pack to help you and your neighbourhood to become cleaner and a better place to live with flyers to inform neighbours, Bio degradable sticker pack, 5 rolls of plastic bags, 10 rolls of green bags. 20 packs of flower seeds, a trash calendar and a nice bag for nice trips trough your cleaner and greener neighbourhood.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4" >
                    <div class="container">
                        <img src="images/3.png" class="image" alt="picture of me" height="400" width="400"  />
                        <div class="middle">
                            <div class="text">Class pack <br>Do you want to teach your students about their carbon food print and give them a start into a cleaner and greener future than please reach out to us on our email blossom@hotmail.com for potential guest lectures with of course fun goody bags. </div>
                          </div>
                        </div>
                      </div>
              </div>
             
              
              </div>
            
            </div>
            
    </div>
    </div>
   
    
</section>
    <!-- Footer goes here-->
    <footer class="text-center footer">
        <h6>© 2021 Copyright Blossom</h6>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</body>

</html>