<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.6.0.slim.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/styles-social.css"> -->

    <title>Testimonials</title>

    <!-- Put fonts here -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&display=swap');
    </style>

</head>

<!-- TOP OF THE PAGE - Put the code here-->

<body class="background">
    <header>
        <!-- Navigation goes here-->
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar navback navbar-expand">
                <a class="navbar-brand" href="#">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="navbar-brand logo" href="index.html"> <img
                                        src="images/blossomloggo.PNG width=" 150" alt="blossomloggo"> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="misson.html">MISSION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product.html">PRODUCT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="justification.html">JUSTIFICATION</a>
                            </li>
                        </ul>
                    </div>
                </a>
        </nav>
        <header class="col-12 text-center introduction">
            <h1 class="introduction">TESTIMONIALS</h1>
            <p>On this page you can read multiple testimonials that explain the working of Blossom.</p>
        </header>
</body>

<body>
    <meta charset="utf-8">
    <div class="row">
        <div class="col-4">
            <img src="images/leave 2.png" class="img-fluid " width="100%" alt="plant">
        </div>
        <div class="col-4">
            <div class="row">
                <h2>School</h2>
                <p> Breda university of applied sciences, this project has helped us out to explain the basics of
                    recycling
                    and
                    what a carbon food print is to our students.
                    And we saw a lot of shocked and interested faces after the reveal of their carbon footprint so much
                    so
                    that
                    some students decided to start to buy the student pack from blossom.
                    Most of them even told us afterwards that they are now recycling in their student houses and it
                    makes
                    their
                    places a bunch cleaner. </p>
            </div>
            <div class="row">
                <h2>Student House</h2>
                <p> Student house Huize spuistraat, on one day one of my housemates come home with a goodie bag from one
                    of
                    her
                    lectures and we were like yea just use it and after a while we started to focus more on recycling
                    and we
                    even have beautiful flowers and even butterflies in the garden again!</p>
            </div>
            <br>
            <div class="row">
                <h2>Neigbourhood Tuinzigt</h2>
                <p>Neigbourhood Breda, We are known as a clean and middele class neigbourhood that want to connect
                    everybody
                    togheter.
                    And that is excatly why we love to use blossom it helps the neigbourhood undestand eachother and
                    nature
                    in a
                    better way.
                </p>
            </div>
            <div class="row">
                <h2>WWF</h2>
                <p>We as WWF want to show our support to the company blossom, as a start up company with clear goals and
                    a
                    strong belief system.
                    We hope that blossom can keep on growing and supporting local iniatives to make the world a cleaner
                    and
                    greener space.
                </p>
            </div>
        </div>
        <br>
        <div class="col-4">
            <img src="images/niegbourhoodesign.png" width="100%" alt=neigbourhood>
        </div>
    </div>
</body>
<!-- Footer goes here-->
<footer class="text-center footer">
    <h6>© 2021 Copyright Blossom</h6>
</footer>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
</script>

</html>